<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9c662869-1018-436f-ba9d-9aa7db447c52" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/skybox.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1170">
                  <caret line="78" column="37" selection-start-line="78" selection-start-column="37" selection-end-line="78" selection-end-column="37" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/transform_and_render.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="210">
                  <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/validate_vertex.c">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/pmc.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="705">
                  <caret line="47" column="27" lean-forward="true" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/sprites_2.c">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/sprites_3.c">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/get_next_line.c">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/filling_map2.c">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/view.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="210">
                  <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/work_with_file.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/cycle.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/include/defines.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="840">
                  <caret line="56" column="17" selection-start-line="56" selection-start-column="17" selection-end-line="56" selection-end-column="17" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="752">
                  <caret line="130" column="237" selection-start-line="130" selection-start-column="237" selection-end-line="130" selection-end-column="237" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>vline</find>
      <find>CLA</find>
      <find>SIGN</find>
      <find>CLAMP</find>
      <find>VXS</find>
      <find>clamp</find>
      <find>t_main_data</find>
      <find>sprite</find>
      <find>inv</find>
      <find>main</find>
      <find>y1.a</find>
      <find>DRM</find>
      <find>t_abc</find>
      <find>pos</find>
      <find>key</find>
      <find>dev</find>
      <find>DR</find>
      <find>Mix</find>
      <find>printf</find>
      <find>draw_crea</find>
      <find>event_han</find>
      <find />
      <find>//</find>
      <find>sdl_error_handler.c</find>
      <find>draw_cont</find>
      <find>apply_su</find>
      <find>start_lvl</find>
      <find>start</find>
    </findStrings>
    <replaceStrings>
      <replace>player-&gt;num_sect</replace>
      <replace>*NumSectors</replace>
      <replace>system-&gt;surface</replace>
      <replace>system-&gt;NumSectors</replace>
      <replace>sect</replace>
      <replace>.</replace>
      <replace>S.</replace>
      <replace>s.</replace>
      <replace>l.x</replace>
      <replace>l.x0</replace>
      <replace>l.y0</replace>
      <replace>l.y</replace>
      <replace>ev-&gt;</replace>
      <replace>PW.x</replace>
      <replace>PW.y</replace>
      <replace>Pv.x</replace>
      <replace>Pv.y</replace>
      <replace>PV.v</replace>
      <replace>PV.y</replace>
      <replace>SS</replace>
      <replace>st_x</replace>
      <replace>isystem-&gt;sprite</replace>
      <replace>.count</replace>
      <replace>isystem-&gt;player-&gt;</replace>
      <replace>clamp</replace>
      <replace>vxs</replace>
      <replace>t_system</replace>
      <replace>system</replace>
      <replace>SDSC</replace>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/texture</dir>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/events/key_event.c" />
        <option value="$PROJECT_DIR$/src/texture/draw_scr_nostable.c" />
        <option value="$PROJECT_DIR$/src/texture/draw_scr_helper.c" />
        <option value="$PROJECT_DIR$/src/events/menu.c" />
        <option value="$PROJECT_DIR$/src/texture/transform_and_render.c" />
        <option value="$PROJECT_DIR$/src/sprites/sprites.c" />
        <option value="$PROJECT_DIR$/tower.txt" />
        <option value="$PROJECT_DIR$/read_file/parse_sprites.c" />
        <option value="$PROJECT_DIR$/read_file/parse_sector.c" />
        <option value="$PROJECT_DIR$/src/texture/load_png.c" />
        <option value="$PROJECT_DIR$/read_file/work_with_file.c" />
        <option value="$PROJECT_DIR$/src/events/main_cycle.c" />
        <option value="$PROJECT_DIR$/include/player_struct.h" />
        <option value="$PROJECT_DIR$/src/work_with_file.c" />
        <option value="$PROJECT_DIR$/src/load_texture.c" />
        <option value="$PROJECT_DIR$/src/draw_scr_stable.c" />
        <option value="$PROJECT_DIR$/include/defines.h" />
        <option value="$PROJECT_DIR$/src/draw_load.c" />
        <option value="$PROJECT_DIR$/src/init.c" />
        <option value="$PROJECT_DIR$/src/event.c" />
        <option value="$PROJECT_DIR$/src/draw_scr_nostable.c" />
        <option value="$PROJECT_DIR$/src/skybox.c" />
        <option value="$PROJECT_DIR$/src/cycle.c" />
        <option value="$PROJECT_DIR$/src/view.c" />
        <option value="$PROJECT_DIR$/src/event2.c" />
        <option value="$PROJECT_DIR$/src/done.c" />
        <option value="$PROJECT_DIR$/src/key_event.c" />
        <option value="$PROJECT_DIR$/src/load_png.c" />
        <option value="$PROJECT_DIR$/src/transform_and_render.c" />
        <option value="$PROJECT_DIR$/main.c" />
        <option value="$PROJECT_DIR$/include/player_stable.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/content_loader_second.c" />
        <option value="$PROJECT_DIR$/src/content_loader.c" />
        <option value="$PROJECT_DIR$/src/drawing_sectors.c" />
        <option value="$PROJECT_DIR$/include/window.h" />
        <option value="$PROJECT_DIR$/src/event_handler.c" />
        <option value="$PROJECT_DIR$/src/filling_map.c" />
        <option value="$PROJECT_DIR$/src/graphic_tools.c" />
        <option value="$PROJECT_DIR$/src/main_cycle.c" />
        <option value="$PROJECT_DIR$/src/parse_sector.c" />
        <option value="$PROJECT_DIR$/Makefile" />
        <option value="$PROJECT_DIR$/src/sprites.c" />
        <option value="$PROJECT_DIR$/src/event_listener.c" />
        <option value="$PROJECT_DIR$/src/interface_visualizer.c" />
        <option value="$PROJECT_DIR$/src/menu.c" />
        <option value="$PROJECT_DIR$/src/lvl_editor.c" />
        <option value="$PROJECT_DIR$/include/lvl_editor.h" />
        <option value="$PROJECT_DIR$/src/map_creator.c" />
        <option value="$PROJECT_DIR$/src/sectors_hendler.c" />
        <option value="$PROJECT_DIR$/src/filling_map2.c" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1939" />
    <option name="height" value="1337" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="doom-nukem" type="b2602c69:ProjectViewProjectNode" />
              <item name="doom-nukem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="doom-nukem" type="b2602c69:ProjectViewProjectNode" />
              <item name="doom-nukem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C/C++" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/fonts" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/prend-master" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/src/texture" />
      <recent name="$PROJECT_DIR$/src/events" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Build All">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="doom-nukem" RUN_TARGET_NAME="doom-nukem" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="doom-nukem" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="menu" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="doom-nukem" TARGET_NAME="doom-nukem" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="doom-nukem" RUN_TARGET_NAME="doom-nukem">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.doom-nukem" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c662869-1018-436f-ba9d-9aa7db447c52" name="Default Changelist" comment="" />
      <created>1557150469136</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557150469136</updated>
      <workItem from="1557150470574" duration="408000" />
      <workItem from="1558001799870" duration="7937000" />
      <workItem from="1558016113447" duration="3568000" />
      <workItem from="1558021123064" duration="4852000" />
      <workItem from="1558028673134" duration="1575000" />
      <workItem from="1558095197021" duration="336000" />
      <workItem from="1558096188099" duration="4993000" />
      <workItem from="1558776158717" duration="15211000" />
      <workItem from="1558960436782" duration="1559000" />
      <workItem from="1558962023143" duration="13917000" />
      <workItem from="1559302820031" duration="7587000" />
      <workItem from="1559313233087" duration="325000" />
      <workItem from="1559313562116" duration="181000" />
      <workItem from="1559313767136" duration="731000" />
      <workItem from="1559314517599" duration="2835000" />
      <workItem from="1559323156035" duration="3933000" />
      <workItem from="1559392259717" duration="16815000" />
      <workItem from="1559727371018" duration="11016000" />
      <workItem from="1559743452111" duration="9604000" />
      <workItem from="1559816329111" duration="14986000" />
      <workItem from="1560350801914" duration="2090000" />
      <workItem from="1560358036941" duration="4438000" />
      <workItem from="1560428887726" duration="422000" />
      <workItem from="1560433095447" duration="11652000" />
      <workItem from="1561018844761" duration="20827000" />
      <workItem from="1561187922191" duration="638000" />
      <workItem from="1561191925255" duration="14811000" />
      <workItem from="1561210974381" duration="3672000" />
      <workItem from="1561363627141" duration="12811000" />
      <workItem from="1561568643212" duration="1896000" />
      <workItem from="1561630132048" duration="20144000" />
      <workItem from="1561707605757" duration="59000" />
      <workItem from="1561707683103" duration="30000" />
      <workItem from="1561709064461" duration="167000" />
      <workItem from="1561709381737" duration="45000" />
      <workItem from="1561709487648" duration="2816000" />
      <workItem from="1561720555694" duration="883000" />
      <workItem from="1561726761123" duration="592000" />
      <workItem from="1561729421947" duration="6291000" />
      <workItem from="1561828130591" duration="28000" />
      <workItem from="1561885640764" duration="1530000" />
      <workItem from="1561894913631" duration="26079000" />
      <workItem from="1561933312733" duration="5159000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="335414000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2174" height="1440" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17870544" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32642487" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3739771" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.36891192" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32953367" />
      <window_info anchor="bottom" id="CMake" order="7" weight="0.32739422" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.500469" side_tool="true" weight="0.26948774" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.49953097" visible="true" weight="0.26948774" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.328879" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.28150573" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15528198" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3270073" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33184856" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5100223" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="CMake" order="7" weight="0.3281366" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3585746" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32846716" />
      <window_info active="true" anchor="bottom" id="Messages" order="11" visible="true" weight="0.28507796" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/include/sdl-gpu" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/prend-master/main_old.c</url>
          <line>632</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/prend-master/mein.c</url>
          <line>1941</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/prend-master/portrend.c</url>
          <line>1455</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/prend-master/mein.c</url>
          <line>1898</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/prend-master/mein.c</url>
          <line>1908</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/prend-master/mein.c</url>
          <line>1290</line>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint enabled="true" type="CidrExceptionBreakpoint">
          <properties />
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>player</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>NumSectors</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sector</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sectors</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>sect-&gt;neighbors</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/draw_load.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="564">
          <caret line="40" column="32" lean-forward="true" selection-start-line="40" selection-start-column="32" selection-end-line="40" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/move_player.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-573" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_player.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_sector2.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="48" selection-start-line="35" selection-start-column="48" selection-end-line="35" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_sprites.c" />
    <entry file="file://$PROJECT_DIR$/src/draw_scr_helper.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/draw_scr_nostable.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="71" column="43" selection-start-line="71" selection-start-column="43" selection-end-line="71" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/event.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/event2.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/init.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/load_png.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="5" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_vertex.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="64" column="1" selection-start-line="64" selection-start-column="1" selection-end-line="64" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_vertex2.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="38" selection-start-line="19" selection-start-column="38" selection-end-line="19" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/skybox.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="78" column="37" selection-start-line="78" selection-start-column="37" selection-end-line="78" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/transform_and_render.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/validate_vertex.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/work_with_file.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/events/menu.c" />
    <entry file="file://$PROJECT_DIR$/src/error_handler.c" />
    <entry file="file://$PROJECT_DIR$/src/content_loader.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="643">
          <caret line="234" selection-start-line="234" selection-end-line="234" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/content_loader_second.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="130" selection-start-line="130" selection-end-line="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/filling_map.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="182" selection-start-line="182" selection-end-line="182" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/window.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="6" lean-forward="true" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parse_sector.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main_cycle.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="104" lean-forward="true" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sdl_error_handler.c" />
    <entry file="file://$PROJECT_DIR$/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="51" column="34" lean-forward="true" selection-start-line="51" selection-start-column="34" selection-end-line="51" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sprites.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="246" column="25" selection-start-line="246" selection-start-column="25" selection-end-line="246" selection-end-column="25" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/event_listener.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="147" column="5" lean-forward="true" selection-start-line="147" selection-start-column="5" selection-end-line="147" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/drawing_sectors.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="138" column="32" lean-forward="true" selection-start-line="138" selection-start-column="32" selection-end-line="138" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/event_handler.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/graphic_tools.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/player_stable.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1737">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
          <folding>
            <element signature="e#58#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/player_struct.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="324" column="1" selection-start-line="324" selection-start-column="1" selection-end-line="324" selection-end-column="1" />
          <folding>
            <element signature="e#71#97#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/draw_scr_stable.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="28" column="33" selection-start-line="28" selection-start-column="33" selection-end-line="28" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="752">
          <caret line="130" column="237" selection-start-line="130" selection-start-column="237" selection-end-line="130" selection-end-column="237" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/key_event.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/load_texture.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="100" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/interface_visualizer.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1434">
          <caret line="550" column="4" selection-start-line="550" selection-start-column="4" selection-end-line="550" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/menu.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
          <folding>
            <element signature="e#892#918#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/lvl_editor.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="379" column="33" selection-start-line="379" selection-start-column="33" selection-end-line="379" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lvl_editor.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="161" column="52" selection-start-line="161" selection-start-column="52" selection-end-line="161" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/map_creator.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="77" column="36" selection-start-line="77" selection-start-column="36" selection-end-line="77" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sectors_hendler.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="161" column="45" selection-start-line="161" selection-start-column="45" selection-end-line="161" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pmc.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="27" lean-forward="true" selection-start-line="47" selection-start-column="27" selection-end-line="47" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sprites_2.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sprites_3.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_next_line.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/filling_map2.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>